<!doctype html>
<html>
<head>
    <link href="BotanicalDescription.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1 class="Foliage">Foliage</h1>
    <p>Leaf Arrangement : </p>
    <p>Leaf Venation:  </p>
    <p>Leaf Persistance:  </p>
    <p>Leaf Type:</p>
    <p>Leaf Blade:</p>
    <p>Leaf Shape:</p>
    <p>Leaf Margins: </p>
    <p>Leaf Scent: </p>
    <p>Color(growing season): </p>
    <p>color(changing season):</p>
    <hr>
    <h1 class="Flower">Flower</h1>
    <p> Flower Showiness: </p>
    <p>Flower Scent:</p>
    <p>Flower Color: </p>
    <p>Seasons:</p>
    <hr>
    <h1 class="Trunk">Trunk</h1>
    <p>Trunk has Crownshaft: </p>
    <p>Trunk Susceptibility to Breakage:</p>
    <p>Number of Trunks: </p>
    <p>Trunk esthetic Values:</p>
    <hr>
    <h1 class="Fruit">Fruit</h1>
    <p>Fruit Type:</p>
    <p>Fruit Showiness: </p>
    <p>Fruit Size Range: </p>
    <p>Fruit Color:</p>
    <p>Seasons:</p>
</body>
</html>